<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="103">
	<ValidationCacheItem File="E:\Repositories\Shardbreaker\TheGame\SB_Wwise_Session\Virtual Acoustics\Default Work Unit.wwu" DateLow="1629245919" DateHigh="0"/>
	<ValidationCacheItem File="E:\Repositories\Shardbreaker\TheGame\SB_Wwise_Session\Triggers\Default Work Unit.wwu" DateLow="1629245919" DateHigh="0"/>
	<ValidationCacheItem File="E:\Repositories\Shardbreaker\TheGame\SB_Wwise_Session\Switches\Default Work Unit.wwu" DateLow="1629245919" DateHigh="0"/>
	<ValidationCacheItem File="E:\Repositories\Shardbreaker\TheGame\SB_Wwise_Session\States\Default Work Unit.wwu" DateLow="1629245919" DateHigh="0"/>
	<ValidationCacheItem File="E:\Repositories\Shardbreaker\TheGame\SB_Wwise_Session\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1629320841" DateHigh="0"/>
	<ValidationCacheItem File="E:\Repositories\Shardbreaker\TheGame\SB_Wwise_Session\SoundBanks\Default Work Unit.wwu" DateLow="1629245985" DateHigh="0"/>
	<ValidationCacheItem File="E:\Repositories\Shardbreaker\TheGame\SB_Wwise_Session\SB_Wwise_Session.wproj" DateLow="1629245919" DateHigh="0"/>
	<ValidationCacheItem File="E:\Repositories\Shardbreaker\TheGame\SB_Wwise_Session\SB_Wwise_Session.TK.wsettings" DateLow="1643709192" DateHigh="0"/>
	<ValidationCacheItem File="E:\Repositories\Shardbreaker\TheGame\SB_Wwise_Session\Queries\Factory Queries.wwu" DateLow="1629245919" DateHigh="0"/>
	<ValidationCacheItem File="E:\Repositories\Shardbreaker\TheGame\SB_Wwise_Session\Queries\Default Work Unit.wwu" DateLow="1629245919" DateHigh="0"/>
	<ValidationCacheItem File="E:\Repositories\Shardbreaker\TheGame\SB_Wwise_Session\Presets\Factory Spatial Audio.wwu" DateLow="1629245919" DateHigh="0"/>
	<ValidationCacheItem File="E:\Repositories\Shardbreaker\TheGame\SB_Wwise_Session\Presets\Default Work Unit.wwu" DateLow="1629245919" DateHigh="0"/>
	<ValidationCacheItem File="E:\Repositories\Shardbreaker\TheGame\SB_Wwise_Session\Modulators\Default Work Unit.wwu" DateLow="1629245889" DateHigh="0"/>
	<ValidationCacheItem File="E:\Repositories\Shardbreaker\TheGame\SB_Wwise_Session\Mixing Sessions\Default Work Unit.wwu" DateLow="1629245889" DateHigh="0"/>
	<ValidationCacheItem File="E:\Repositories\Shardbreaker\TheGame\SB_Wwise_Session\Metadata\Default Work Unit.wwu" DateLow="1629245889" DateHigh="0"/>
	<ValidationCacheItem File="E:\Repositories\Shardbreaker\TheGame\SB_Wwise_Session\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1629245889" DateHigh="0"/>
	<ValidationCacheItem File="E:\Repositories\Shardbreaker\TheGame\SB_Wwise_Session\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1629314639" DateHigh="0"/>
	<ValidationCacheItem File="E:\Repositories\Shardbreaker\TheGame\SB_Wwise_Session\Game Parameters\Default Work Unit.wwu" DateLow="1629245884" DateHigh="0"/>
	<ValidationCacheItem File="E:\Repositories\Shardbreaker\TheGame\SB_Wwise_Session\Events\Default Work Unit.wwu" DateLow="1629245983" DateHigh="0"/>
	<ValidationCacheItem File="E:\Repositories\Shardbreaker\TheGame\SB_Wwise_Session\Effects\Factory Effects.wwu" DateLow="1629245884" DateHigh="0"/>
	<ValidationCacheItem File="E:\Repositories\Shardbreaker\TheGame\SB_Wwise_Session\Effects\Default Work Unit.wwu" DateLow="1629245884" DateHigh="0"/>
	<ValidationCacheItem File="E:\Repositories\Shardbreaker\TheGame\SB_Wwise_Session\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1629245884" DateHigh="0"/>
	<ValidationCacheItem File="E:\Repositories\Shardbreaker\TheGame\SB_Wwise_Session\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1629245884" DateHigh="0"/>
	<ValidationCacheItem File="E:\Repositories\Shardbreaker\TheGame\SB_Wwise_Session\Conversion Settings\Default Work Unit.wwu" DateLow="1629245884" DateHigh="0"/>
	<ValidationCacheItem File="E:\Repositories\Shardbreaker\TheGame\SB_Wwise_Session\Control Surface Sessions\Default Work Unit.wwu" DateLow="1629245884" DateHigh="0"/>
	<ValidationCacheItem File="E:\Repositories\Shardbreaker\TheGame\SB_Wwise_Session\Audio Devices\Default Work Unit.wwu" DateLow="1629245884" DateHigh="0"/>
	<ValidationCacheItem File="E:\Repositories\Shardbreaker\TheGame\SB_Wwise_Session\Attenuations\Default Work Unit.wwu" DateLow="1629245884" DateHigh="0"/>
	<ValidationCacheItem File="E:\Repositories\Shardbreaker\TheGame\SB_Wwise_Session\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1629320839" DateHigh="0"/>
	<ValidationCacheItem File="D:\Repositories\Shardbreaker\TheGame\SB_Wwise_Session\Virtual Acoustics\Default Work Unit.wwu" DateLow="1629245919" DateHigh="0"/>
	<ValidationCacheItem File="D:\Repositories\Shardbreaker\TheGame\SB_Wwise_Session\Triggers\Default Work Unit.wwu" DateLow="1629245919" DateHigh="0"/>
	<ValidationCacheItem File="D:\Repositories\Shardbreaker\TheGame\SB_Wwise_Session\Switches\Default Work Unit.wwu" DateLow="1629245919" DateHigh="0"/>
	<ValidationCacheItem File="D:\Repositories\Shardbreaker\TheGame\SB_Wwise_Session\States\Default Work Unit.wwu" DateLow="1629245919" DateHigh="0"/>
	<ValidationCacheItem File="D:\Repositories\Shardbreaker\TheGame\SB_Wwise_Session\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1629320841" DateHigh="0"/>
	<ValidationCacheItem File="D:\Repositories\Shardbreaker\TheGame\SB_Wwise_Session\SoundBanks\Default Work Unit.wwu" DateLow="1629245985" DateHigh="0"/>
	<ValidationCacheItem File="D:\Repositories\Shardbreaker\TheGame\SB_Wwise_Session\SB_Wwise_Session.wproj" DateLow="1629245919" DateHigh="0"/>
	<ValidationCacheItem File="D:\Repositories\Shardbreaker\TheGame\SB_Wwise_Session\SB_Wwise_Session.TK.wsettings" DateLow="1629245919" DateHigh="0"/>
	<ValidationCacheItem File="D:\Repositories\Shardbreaker\TheGame\SB_Wwise_Session\Queries\Factory Queries.wwu" DateLow="1629245919" DateHigh="0"/>
	<ValidationCacheItem File="D:\Repositories\Shardbreaker\TheGame\SB_Wwise_Session\Queries\Default Work Unit.wwu" DateLow="1629245919" DateHigh="0"/>
	<ValidationCacheItem File="D:\Repositories\Shardbreaker\TheGame\SB_Wwise_Session\Presets\Factory Spatial Audio.wwu" DateLow="1629245919" DateHigh="0"/>
	<ValidationCacheItem File="D:\Repositories\Shardbreaker\TheGame\SB_Wwise_Session\Presets\Default Work Unit.wwu" DateLow="1629245919" DateHigh="0"/>
	<ValidationCacheItem File="D:\Repositories\Shardbreaker\TheGame\SB_Wwise_Session\Modulators\Default Work Unit.wwu" DateLow="1629245889" DateHigh="0"/>
	<ValidationCacheItem File="D:\Repositories\Shardbreaker\TheGame\SB_Wwise_Session\Mixing Sessions\Default Work Unit.wwu" DateLow="1629245889" DateHigh="0"/>
	<ValidationCacheItem File="D:\Repositories\Shardbreaker\TheGame\SB_Wwise_Session\Metadata\Default Work Unit.wwu" DateLow="1629245889" DateHigh="0"/>
	<ValidationCacheItem File="D:\Repositories\Shardbreaker\TheGame\SB_Wwise_Session\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1629245889" DateHigh="0"/>
	<ValidationCacheItem File="D:\Repositories\Shardbreaker\TheGame\SB_Wwise_Session\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1629314639" DateHigh="0"/>
	<ValidationCacheItem File="D:\Repositories\Shardbreaker\TheGame\SB_Wwise_Session\Game Parameters\Default Work Unit.wwu" DateLow="1629245884" DateHigh="0"/>
	<ValidationCacheItem File="D:\Repositories\Shardbreaker\TheGame\SB_Wwise_Session\Events\Default Work Unit.wwu" DateLow="1629245983" DateHigh="0"/>
	<ValidationCacheItem File="D:\Repositories\Shardbreaker\TheGame\SB_Wwise_Session\Effects\Factory Effects.wwu" DateLow="1629245884" DateHigh="0"/>
	<ValidationCacheItem File="D:\Repositories\Shardbreaker\TheGame\SB_Wwise_Session\Effects\Default Work Unit.wwu" DateLow="1629245884" DateHigh="0"/>
	<ValidationCacheItem File="D:\Repositories\Shardbreaker\TheGame\SB_Wwise_Session\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1629245884" DateHigh="0"/>
	<ValidationCacheItem File="D:\Repositories\Shardbreaker\TheGame\SB_Wwise_Session\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1629245884" DateHigh="0"/>
	<ValidationCacheItem File="D:\Repositories\Shardbreaker\TheGame\SB_Wwise_Session\Conversion Settings\Default Work Unit.wwu" DateLow="1629245884" DateHigh="0"/>
	<ValidationCacheItem File="D:\Repositories\Shardbreaker\TheGame\SB_Wwise_Session\Control Surface Sessions\Default Work Unit.wwu" DateLow="1629245884" DateHigh="0"/>
	<ValidationCacheItem File="D:\Repositories\Shardbreaker\TheGame\SB_Wwise_Session\Audio Devices\Default Work Unit.wwu" DateLow="1629245884" DateHigh="0"/>
	<ValidationCacheItem File="D:\Repositories\Shardbreaker\TheGame\SB_Wwise_Session\Attenuations\Default Work Unit.wwu" DateLow="1629245884" DateHigh="0"/>
	<ValidationCacheItem File="D:\Repositories\Shardbreaker\TheGame\SB_Wwise_Session\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1629320839" DateHigh="0"/>
</ValidationCache>
