<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="103">
	<ValidationCacheItem File="Z:\Volumes\Projects\01 Clients\S4G\Shard Breaker\f_Game Repo\Team_3_Semester_2 Repo\TheGame\SB_Wwise_Session\Virtual Acoustics\Default Work Unit.wwu" DateLow="1628272690" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Projects\01 Clients\S4G\Shard Breaker\f_Game Repo\Team_3_Semester_2 Repo\TheGame\SB_Wwise_Session\Triggers\Default Work Unit.wwu" DateLow="1628272690" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Projects\01 Clients\S4G\Shard Breaker\f_Game Repo\Team_3_Semester_2 Repo\TheGame\SB_Wwise_Session\Switches\Default Work Unit.wwu" DateLow="1628609004" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Projects\01 Clients\S4G\Shard Breaker\f_Game Repo\Team_3_Semester_2 Repo\TheGame\SB_Wwise_Session\States\Default Work Unit.wwu" DateLow="1628609004" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Projects\01 Clients\S4G\Shard Breaker\f_Game Repo\Team_3_Semester_2 Repo\TheGame\SB_Wwise_Session\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1628623018" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Projects\01 Clients\S4G\Shard Breaker\f_Game Repo\Team_3_Semester_2 Repo\TheGame\SB_Wwise_Session\SoundBanks\Default Work Unit.wwu" DateLow="1628612879" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Projects\01 Clients\S4G\Shard Breaker\f_Game Repo\Team_3_Semester_2 Repo\TheGame\SB_Wwise_Session\SB_Wwise_Session.wproj" DateLow="1628272689" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Projects\01 Clients\S4G\Shard Breaker\f_Game Repo\Team_3_Semester_2 Repo\TheGame\SB_Wwise_Session\SB_Wwise_Session.crossover.wsettings" DateLow="1628670250" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Projects\01 Clients\S4G\Shard Breaker\f_Game Repo\Team_3_Semester_2 Repo\TheGame\SB_Wwise_Session\Queries\Factory Queries.wwu" DateLow="1628272689" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Projects\01 Clients\S4G\Shard Breaker\f_Game Repo\Team_3_Semester_2 Repo\TheGame\SB_Wwise_Session\Queries\Default Work Unit.wwu" DateLow="1628272689" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Projects\01 Clients\S4G\Shard Breaker\f_Game Repo\Team_3_Semester_2 Repo\TheGame\SB_Wwise_Session\Presets\Factory Spatial Audio.wwu" DateLow="1628272689" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Projects\01 Clients\S4G\Shard Breaker\f_Game Repo\Team_3_Semester_2 Repo\TheGame\SB_Wwise_Session\Presets\Default Work Unit.wwu" DateLow="1628272689" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Projects\01 Clients\S4G\Shard Breaker\f_Game Repo\Team_3_Semester_2 Repo\TheGame\SB_Wwise_Session\Modulators\Default Work Unit.wwu" DateLow="1628272690" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Projects\01 Clients\S4G\Shard Breaker\f_Game Repo\Team_3_Semester_2 Repo\TheGame\SB_Wwise_Session\Mixing Sessions\Default Work Unit.wwu" DateLow="1628272690" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Projects\01 Clients\S4G\Shard Breaker\f_Game Repo\Team_3_Semester_2 Repo\TheGame\SB_Wwise_Session\Metadata\Default Work Unit.wwu" DateLow="1628272690" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Projects\01 Clients\S4G\Shard Breaker\f_Game Repo\Team_3_Semester_2 Repo\TheGame\SB_Wwise_Session\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1628623105" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Projects\01 Clients\S4G\Shard Breaker\f_Game Repo\Team_3_Semester_2 Repo\TheGame\SB_Wwise_Session\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1628669859" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Projects\01 Clients\S4G\Shard Breaker\f_Game Repo\Team_3_Semester_2 Repo\TheGame\SB_Wwise_Session\Game Parameters\Default Work Unit.wwu" DateLow="1628619339" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Projects\01 Clients\S4G\Shard Breaker\f_Game Repo\Team_3_Semester_2 Repo\TheGame\SB_Wwise_Session\Events\Default Work Unit.wwu" DateLow="1628619339" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Projects\01 Clients\S4G\Shard Breaker\f_Game Repo\Team_3_Semester_2 Repo\TheGame\SB_Wwise_Session\Effects\Factory Effects.wwu" DateLow="1628272689" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Projects\01 Clients\S4G\Shard Breaker\f_Game Repo\Team_3_Semester_2 Repo\TheGame\SB_Wwise_Session\Effects\Default Work Unit.wwu" DateLow="1628272689" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Projects\01 Clients\S4G\Shard Breaker\f_Game Repo\Team_3_Semester_2 Repo\TheGame\SB_Wwise_Session\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1628272690" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Projects\01 Clients\S4G\Shard Breaker\f_Game Repo\Team_3_Semester_2 Repo\TheGame\SB_Wwise_Session\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1628272689" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Projects\01 Clients\S4G\Shard Breaker\f_Game Repo\Team_3_Semester_2 Repo\TheGame\SB_Wwise_Session\Conversion Settings\Default Work Unit.wwu" DateLow="1628592152" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Projects\01 Clients\S4G\Shard Breaker\f_Game Repo\Team_3_Semester_2 Repo\TheGame\SB_Wwise_Session\Control Surface Sessions\Default Work Unit.wwu" DateLow="1628272689" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Projects\01 Clients\S4G\Shard Breaker\f_Game Repo\Team_3_Semester_2 Repo\TheGame\SB_Wwise_Session\Audio Devices\Default Work Unit.wwu" DateLow="1628272689" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Projects\01 Clients\S4G\Shard Breaker\f_Game Repo\Team_3_Semester_2 Repo\TheGame\SB_Wwise_Session\Attenuations\Default Work Unit.wwu" DateLow="1628272690" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Projects\01 Clients\S4G\Shard Breaker\f_Game Repo\Team_3_Semester_2 Repo\TheGame\SB_Wwise_Session\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1628619339" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Projects\01 Clients\S4G\Shard Breaker\f_Game Repo\New Repo\TheGame\SB_Wwise_Session\Virtual Acoustics\Default Work Unit.wwu" DateLow="1628272690" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Projects\01 Clients\S4G\Shard Breaker\f_Game Repo\New Repo\TheGame\SB_Wwise_Session\Triggers\Default Work Unit.wwu" DateLow="1628272690" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Projects\01 Clients\S4G\Shard Breaker\f_Game Repo\New Repo\TheGame\SB_Wwise_Session\Switches\Default Work Unit.wwu" DateLow="1628691451" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Projects\01 Clients\S4G\Shard Breaker\f_Game Repo\New Repo\TheGame\SB_Wwise_Session\States\Default Work Unit.wwu" DateLow="1629121454" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Projects\01 Clients\S4G\Shard Breaker\f_Game Repo\New Repo\TheGame\SB_Wwise_Session\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1629314865" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Projects\01 Clients\S4G\Shard Breaker\f_Game Repo\New Repo\TheGame\SB_Wwise_Session\SoundBanks\Default Work Unit.wwu" DateLow="1629245199" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Projects\01 Clients\S4G\Shard Breaker\f_Game Repo\New Repo\TheGame\SB_Wwise_Session\SB_Wwise_Session.wproj" DateLow="1628272689" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Projects\01 Clients\S4G\Shard Breaker\f_Game Repo\New Repo\TheGame\SB_Wwise_Session\SB_Wwise_Session.crossover.wsettings" DateLow="1629314869" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Projects\01 Clients\S4G\Shard Breaker\f_Game Repo\New Repo\TheGame\SB_Wwise_Session\Queries\Factory Queries.wwu" DateLow="1628272689" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Projects\01 Clients\S4G\Shard Breaker\f_Game Repo\New Repo\TheGame\SB_Wwise_Session\Queries\Default Work Unit.wwu" DateLow="1628272689" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Projects\01 Clients\S4G\Shard Breaker\f_Game Repo\New Repo\TheGame\SB_Wwise_Session\Presets\Factory Spatial Audio.wwu" DateLow="1628272689" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Projects\01 Clients\S4G\Shard Breaker\f_Game Repo\New Repo\TheGame\SB_Wwise_Session\Presets\Default Work Unit.wwu" DateLow="1628272689" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Projects\01 Clients\S4G\Shard Breaker\f_Game Repo\New Repo\TheGame\SB_Wwise_Session\Modulators\Default Work Unit.wwu" DateLow="1628272690" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Projects\01 Clients\S4G\Shard Breaker\f_Game Repo\New Repo\TheGame\SB_Wwise_Session\Mixing Sessions\Default Work Unit.wwu" DateLow="1628272690" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Projects\01 Clients\S4G\Shard Breaker\f_Game Repo\New Repo\TheGame\SB_Wwise_Session\Metadata\Default Work Unit.wwu" DateLow="1628272690" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Projects\01 Clients\S4G\Shard Breaker\f_Game Repo\New Repo\TheGame\SB_Wwise_Session\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1629216659" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Projects\01 Clients\S4G\Shard Breaker\f_Game Repo\New Repo\TheGame\SB_Wwise_Session\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1629314271" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Projects\01 Clients\S4G\Shard Breaker\f_Game Repo\New Repo\TheGame\SB_Wwise_Session\Game Parameters\Default Work Unit.wwu" DateLow="1629124477" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Projects\01 Clients\S4G\Shard Breaker\f_Game Repo\New Repo\TheGame\SB_Wwise_Session\Events\Default Work Unit.wwu" DateLow="1629245199" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Projects\01 Clients\S4G\Shard Breaker\f_Game Repo\New Repo\TheGame\SB_Wwise_Session\Effects\Factory Effects.wwu" DateLow="1628272689" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Projects\01 Clients\S4G\Shard Breaker\f_Game Repo\New Repo\TheGame\SB_Wwise_Session\Effects\Default Work Unit.wwu" DateLow="1628272689" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Projects\01 Clients\S4G\Shard Breaker\f_Game Repo\New Repo\TheGame\SB_Wwise_Session\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1628272690" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Projects\01 Clients\S4G\Shard Breaker\f_Game Repo\New Repo\TheGame\SB_Wwise_Session\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1628272689" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Projects\01 Clients\S4G\Shard Breaker\f_Game Repo\New Repo\TheGame\SB_Wwise_Session\Conversion Settings\Default Work Unit.wwu" DateLow="1628592152" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Projects\01 Clients\S4G\Shard Breaker\f_Game Repo\New Repo\TheGame\SB_Wwise_Session\Control Surface Sessions\Default Work Unit.wwu" DateLow="1628272689" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Projects\01 Clients\S4G\Shard Breaker\f_Game Repo\New Repo\TheGame\SB_Wwise_Session\Audio Devices\Default Work Unit.wwu" DateLow="1628272689" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Projects\01 Clients\S4G\Shard Breaker\f_Game Repo\New Repo\TheGame\SB_Wwise_Session\Attenuations\Default Work Unit.wwu" DateLow="1628884979" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Projects\01 Clients\S4G\Shard Breaker\f_Game Repo\New Repo\TheGame\SB_Wwise_Session\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1629314593" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Projects\01 Clients\S4G\Shard Breaker\e_Wwise\SB_Wwise_Session\Virtual Acoustics\Default Work Unit.wwu" DateLow="1628086021" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Projects\01 Clients\S4G\Shard Breaker\e_Wwise\SB_Wwise_Session\Triggers\Default Work Unit.wwu" DateLow="1628086021" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Projects\01 Clients\S4G\Shard Breaker\e_Wwise\SB_Wwise_Session\Switches\Default Work Unit.wwu" DateLow="1628089091" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Projects\01 Clients\S4G\Shard Breaker\e_Wwise\SB_Wwise_Session\States\Default Work Unit.wwu" DateLow="1628088175" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Projects\01 Clients\S4G\Shard Breaker\e_Wwise\SB_Wwise_Session\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1628090870" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Projects\01 Clients\S4G\Shard Breaker\e_Wwise\SB_Wwise_Session\SoundBanks\Default Work Unit.wwu" DateLow="1628086021" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Projects\01 Clients\S4G\Shard Breaker\e_Wwise\SB_Wwise_Session\SB_Wwise_Session.wproj" DateLow="1628086021" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Projects\01 Clients\S4G\Shard Breaker\e_Wwise\SB_Wwise_Session\SB_Wwise_Session.crossover.wsettings" DateLow="1628090874" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Projects\01 Clients\S4G\Shard Breaker\e_Wwise\SB_Wwise_Session\Queries\Factory Queries.wwu" DateLow="1626769192" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Projects\01 Clients\S4G\Shard Breaker\e_Wwise\SB_Wwise_Session\Queries\Default Work Unit.wwu" DateLow="1628086021" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Projects\01 Clients\S4G\Shard Breaker\e_Wwise\SB_Wwise_Session\Presets\Factory Spatial Audio.wwu" DateLow="1626769192" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Projects\01 Clients\S4G\Shard Breaker\e_Wwise\SB_Wwise_Session\Presets\Default Work Unit.wwu" DateLow="1628086021" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Projects\01 Clients\S4G\Shard Breaker\e_Wwise\SB_Wwise_Session\Modulators\Default Work Unit.wwu" DateLow="1628086021" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Projects\01 Clients\S4G\Shard Breaker\e_Wwise\SB_Wwise_Session\Mixing Sessions\Default Work Unit.wwu" DateLow="1628086021" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Projects\01 Clients\S4G\Shard Breaker\e_Wwise\SB_Wwise_Session\Metadata\Default Work Unit.wwu" DateLow="1628086021" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Projects\01 Clients\S4G\Shard Breaker\e_Wwise\SB_Wwise_Session\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1628088175" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Projects\01 Clients\S4G\Shard Breaker\e_Wwise\SB_Wwise_Session\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1628090870" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Projects\01 Clients\S4G\Shard Breaker\e_Wwise\SB_Wwise_Session\Game Parameters\Default Work Unit.wwu" DateLow="1628090870" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Projects\01 Clients\S4G\Shard Breaker\e_Wwise\SB_Wwise_Session\Events\Default Work Unit.wwu" DateLow="1628089091" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Projects\01 Clients\S4G\Shard Breaker\e_Wwise\SB_Wwise_Session\Effects\Factory Effects.wwu" DateLow="1626769192" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Projects\01 Clients\S4G\Shard Breaker\e_Wwise\SB_Wwise_Session\Effects\Default Work Unit.wwu" DateLow="1628086021" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Projects\01 Clients\S4G\Shard Breaker\e_Wwise\SB_Wwise_Session\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1628086021" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Projects\01 Clients\S4G\Shard Breaker\e_Wwise\SB_Wwise_Session\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1626769192" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Projects\01 Clients\S4G\Shard Breaker\e_Wwise\SB_Wwise_Session\Conversion Settings\Default Work Unit.wwu" DateLow="1628086021" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Projects\01 Clients\S4G\Shard Breaker\e_Wwise\SB_Wwise_Session\Control Surface Sessions\Default Work Unit.wwu" DateLow="1628086021" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Projects\01 Clients\S4G\Shard Breaker\e_Wwise\SB_Wwise_Session\Audio Devices\Default Work Unit.wwu" DateLow="1628086021" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Projects\01 Clients\S4G\Shard Breaker\e_Wwise\SB_Wwise_Session\Attenuations\Default Work Unit.wwu" DateLow="1628086021" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Projects\01 Clients\S4G\Shard Breaker\e_Wwise\SB_Wwise_Session\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1628090870" DateHigh="0"/>
</ValidationCache>
