<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{D883E2C5-DACB-4A85-B2D2-6CF356734D2E}" SchemaVersion="103">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{D883E2C5-DACB-4A85-B2D2-6CF356734D2E}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Play_Footsteps" ID="{3B4BE86A-8F47-49D1-81F0-CEB98BA01280}">
					<ChildrenList>
						<Action Name="" ID="{26E29503-C73A-4DBD-A0AE-55313241C5CB}" ShortID="771655950">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Footsteps" ID="{DBEF51AF-80CB-4AA4-9A81-8C0786FDDCB5}" WorkUnitID="{D758DB17-86C5-415F-92EF-D296AEE39277}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Game_Ambience" ID="{53A2F1BC-0AC4-487A-BFB6-33F69DEA1B8F}">
					<ChildrenList>
						<Action Name="" ID="{17166C9F-B0AE-4948-95AF-6B0640D671A4}" ShortID="16209056">
							<PropertyList>
								<Property Name="FadeTime" Type="Real64" Value="1.5"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Game_Ambience" ID="{3C68CE9A-0A61-4B71-BBF0-9897A9BA0950}" WorkUnitID="{D758DB17-86C5-415F-92EF-D296AEE39277}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Music_System" ID="{83F05655-1E5A-4506-8D19-3EA6E63BAF60}">
					<ChildrenList>
						<Action Name="" ID="{3C2BF0AB-0280-4A7D-833A-8D4F253EE42D}" ShortID="21960467">
							<PropertyList>
								<Property Name="FadeInCurve" Type="int16" Value="1"/>
								<Property Name="FadeTime" Type="Real64" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="SB_Music_System" ID="{71C13A5A-9C8B-45A6-B5A8-31F7B3F6C13D}" WorkUnitID="{632E9C2D-8093-4D8D-A0A5-991450F06536}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Jump_Start" ID="{E0B2C6F0-99A4-4356-9BA0-F65555D8A2DC}">
					<ChildrenList>
						<Action Name="" ID="{7A823B1E-1294-4A1C-A913-5FFE831667C0}" ShortID="54294689">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Player_Jump_Start" ID="{6BA6CD2E-8D02-4C8E-826C-31BECB90BBC9}" WorkUnitID="{D758DB17-86C5-415F-92EF-D296AEE39277}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Jump_Land" ID="{14C2A1C8-9BA2-43A6-B490-2FC543136BC6}">
					<ChildrenList>
						<Action Name="" ID="{BB507133-6B54-4C77-B9FC-C281D2A0F916}" ShortID="234311627">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Player_Jump_Land" ID="{DC38EF14-85A2-4375-9BA1-2EA5F5FB5061}" WorkUnitID="{D758DB17-86C5-415F-92EF-D296AEE39277}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Pause_Audio" ID="{A1CCD4A6-FD0A-4E9E-B6E8-6986709FAD39}">
					<ChildrenList>
						<Action Name="" ID="{2E51252C-A1B2-40BA-A5FE-69B9067F5172}" ShortID="592427567">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="7"/>
								<Property Name="FadeTime" Type="Real64" Value="0.5"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Sub_SFX" ID="{7DEF01FD-7865-4F24-B88A-4AE6CA1149EA}" WorkUnitID="{41F7EE9F-E14A-4636-8536-F5A4422A5519}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{2B5395FA-C918-4849-818B-27391EED1901}" ShortID="693309565">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="12"/>
								<Property Name="FadeTime" Type="Real64" Value="0.5"/>
								<Property Name="Volume" Type="Real64" Value="-9"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Sub_Music" ID="{2B6884A0-0EF5-46AB-BF12-389530A67015}" WorkUnitID="{41F7EE9F-E14A-4636-8536-F5A4422A5519}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{2FAEBFCC-C2C2-48CD-B8B2-4FD527BBB47F}" ShortID="463297434">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="26"/>
								<Property Name="FadeTime" Type="Real64" Value="0.5"/>
								<Property Name="Lowpass" Type="int16" Value="31"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Sub_Music" ID="{2B6884A0-0EF5-46AB-BF12-389530A67015}" WorkUnitID="{41F7EE9F-E14A-4636-8536-F5A4422A5519}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Avalanche_Event" ID="{A9928B01-EDFE-413C-9AF1-4ECB9F9CE62F}">
					<ChildrenList>
						<Action Name="" ID="{ACF0C587-BFC5-4EC8-81E9-CE4F6C729613}" ShortID="260652431">
							<PropertyList>
								<Property Name="Delay" Type="Real64" Value="5"/>
								<Property Name="FadeTime" Type="Real64" Value="2.5"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Ice_Fall" ID="{DFFB0FD1-111B-4204-8100-B926E74EC7B6}" WorkUnitID="{D758DB17-86C5-415F-92EF-D296AEE39277}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{420F2C6D-6959-4E84-B395-CC5128AB7F2E}" ShortID="372289139">
							<PropertyList>
								<Property Name="FadeTime" Type="Real64" Value="4"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Earthquake_Loop" ID="{5B3C2CBE-5088-429D-8CDE-BE31E0DB0882}" WorkUnitID="{D758DB17-86C5-415F-92EF-D296AEE39277}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{CB850DD7-9110-40BF-A625-6F620A21ED19}" ShortID="550207633">
							<PropertyList>
								<Property Name="Delay" Type="Real64" Value="2.5"/>
								<Property Name="FadeTime" Type="Real64" Value="5"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Avalanche_Loop" ID="{C1BDFE31-1718-40D7-8936-726CCF21385D}" WorkUnitID="{D758DB17-86C5-415F-92EF-D296AEE39277}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{D7B21B29-DF4A-408F-9D05-A556125EA316}" ShortID="997471080">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="27"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Ice_Fall" ID="{DFFB0FD1-111B-4204-8100-B926E74EC7B6}" WorkUnitID="{D758DB17-86C5-415F-92EF-D296AEE39277}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{3C35744F-6A09-4825-ACE5-9F2736AE5550}" ShortID="539502921">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="27"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Earthquake_Loop" ID="{5B3C2CBE-5088-429D-8CDE-BE31E0DB0882}" WorkUnitID="{D758DB17-86C5-415F-92EF-D296AEE39277}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{E9CE1091-F905-4F9C-AEFF-771E7D531607}" ShortID="1044702594">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="27"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Avalanche_Loop" ID="{C1BDFE31-1718-40D7-8936-726CCF21385D}" WorkUnitID="{D758DB17-86C5-415F-92EF-D296AEE39277}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{F54BB70D-B345-4171-BB46-9195C9979E44}" ShortID="884444778">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="16"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Ice_Fall" ID="{DFFB0FD1-111B-4204-8100-B926E74EC7B6}" WorkUnitID="{D758DB17-86C5-415F-92EF-D296AEE39277}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Stop_Avalanche_Event" ID="{E1E88B19-44BA-489B-8793-D29E605FC5F2}">
					<ChildrenList>
						<Action Name="" ID="{9DEE852D-B7A7-4761-A018-60F941544383}" ShortID="980038014">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="26"/>
								<Property Name="FadeTime" Type="Real64" Value="2"/>
								<Property Name="Lowpass" Type="int16" Value="73"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Earthquake_Loop" ID="{5B3C2CBE-5088-429D-8CDE-BE31E0DB0882}" WorkUnitID="{D758DB17-86C5-415F-92EF-D296AEE39277}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{69738217-3620-4C3E-975C-505E9F644898}" ShortID="534059436">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="26"/>
								<Property Name="FadeTime" Type="Real64" Value="2"/>
								<Property Name="Lowpass" Type="int16" Value="47"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Ice_Fall" ID="{DFFB0FD1-111B-4204-8100-B926E74EC7B6}" WorkUnitID="{D758DB17-86C5-415F-92EF-D296AEE39277}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{1E181151-2BD3-4090-917E-9FD57396A3D2}" ShortID="176531901">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="12"/>
								<Property Name="FadeTime" Type="Real64" Value="10"/>
								<Property Name="Volume" Type="Real64" Value="-96"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Ice_Fall" ID="{DFFB0FD1-111B-4204-8100-B926E74EC7B6}" WorkUnitID="{D758DB17-86C5-415F-92EF-D296AEE39277}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{6B9CFFFE-AFE8-4F47-ABEE-5C4BA8CD0A00}" ShortID="116672493">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="26"/>
								<Property Name="Lowpass" Type="int16" Value="43"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Avalanche_Loop" ID="{C1BDFE31-1718-40D7-8936-726CCF21385D}" WorkUnitID="{D758DB17-86C5-415F-92EF-D296AEE39277}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{6585C050-68C1-4C18-B52A-A469C4CBA030}" ShortID="7223571">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
								<Property Name="Delay" Type="Real64" Value="5"/>
								<Property Name="FadeTime" Type="Real64" Value="10"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Earthquake_Loop" ID="{5B3C2CBE-5088-429D-8CDE-BE31E0DB0882}" WorkUnitID="{D758DB17-86C5-415F-92EF-D296AEE39277}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{7C146D7C-A988-4F50-9242-553E46371CD0}" ShortID="168330357">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
								<Property Name="FadeTime" Type="Real64" Value="5"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Avalanche_Loop" ID="{C1BDFE31-1718-40D7-8936-726CCF21385D}" WorkUnitID="{D758DB17-86C5-415F-92EF-D296AEE39277}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{162C3D55-E4AB-4E9D-AA78-DD5F56E4177E}" ShortID="374993927">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
								<Property Name="Delay" Type="Real64" Value="10"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Ice_Fall" ID="{DFFB0FD1-111B-4204-8100-B926E74EC7B6}" WorkUnitID="{D758DB17-86C5-415F-92EF-D296AEE39277}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Shoot_Fireball" ID="{559AAAFC-F735-4EFC-9D3D-82BFD2D59DB6}">
					<ChildrenList>
						<Action Name="" ID="{936B6BA1-63DA-4607-AF5B-5D197CE88932}" ShortID="384910229">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Shoot_Fireball" ID="{9ED31126-7B2A-42BD-BE9D-31634663A159}" WorkUnitID="{D758DB17-86C5-415F-92EF-D296AEE39277}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Player_Ammo" ID="{87F92246-CAB4-4AD0-8BBF-38CD0F21E943}">
					<ChildrenList>
						<Action Name="" ID="{C1D29753-5119-4A29-A083-01D0AB9F5ED5}" ShortID="501765127">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Fireball_Ammunition" ID="{DCBB0947-C03D-4E0F-87A8-1B7509735FD5}" WorkUnitID="{D758DB17-86C5-415F-92EF-D296AEE39277}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Menu_Music" ID="{35B720A0-3BCD-4505-90F9-82CB8215728F}">
					<ChildrenList>
						<Action Name="" ID="{38521227-9788-453F-8A66-AB7BA6C47EF8}" ShortID="955986706">
							<PropertyList>
								<Property Name="FadeTime" Type="Real64" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Music_Menu_Looper" ID="{824AB24B-1ABD-4568-9783-5130ED2FA5F1}" WorkUnitID="{632E9C2D-8093-4D8D-A0A5-991450F06536}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Stop_Menu_Music" ID="{8E265AF8-A413-4DD7-8A60-C498CA1E8955}">
					<ChildrenList>
						<Action Name="" ID="{BDB07D95-5F47-457E-A4CE-67DE0C64E507}" ShortID="860188217">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
								<Property Name="FadeTime" Type="Real64" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Music_Menu_Looper" ID="{824AB24B-1ABD-4568-9783-5130ED2FA5F1}" WorkUnitID="{632E9C2D-8093-4D8D-A0A5-991450F06536}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Resume_Audio" ID="{26305171-72D8-4FE1-9762-D163436C4BF8}">
					<ChildrenList>
						<Action Name="" ID="{2B8FF69A-DB79-464C-AF60-33AE3566DFCE}" ShortID="141827035">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="9"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Sub_SFX" ID="{7DEF01FD-7865-4F24-B88A-4AE6CA1149EA}" WorkUnitID="{41F7EE9F-E14A-4636-8536-F5A4422A5519}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{0309F410-873C-4DAD-A3B8-5E5FFC3EEA55}" ShortID="755757435">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="16"/>
								<Property Name="FadeTime" Type="Real64" Value="3"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Sub_Music" ID="{2B6884A0-0EF5-46AB-BF12-389530A67015}" WorkUnitID="{41F7EE9F-E14A-4636-8536-F5A4422A5519}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{58E565BD-7C39-4BBB-BC82-1A56940491E6}" ShortID="603898569">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="27"/>
								<Property Name="FadeTime" Type="Real64" Value="1.5"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Sub_Music" ID="{2B6884A0-0EF5-46AB-BF12-389530A67015}" WorkUnitID="{41F7EE9F-E14A-4636-8536-F5A4422A5519}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Reload_Fireball" ID="{3146F5A1-B855-49B2-B72B-D11B16D064B9}">
					<ChildrenList>
						<Action Name="" ID="{55ED1C1A-A6E8-4A8D-A64C-30B6EE57B073}" ShortID="33556999">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Reload_Fireball" ID="{5A65B671-7C79-45A3-81A4-EDF8367301B4}" WorkUnitID="{D758DB17-86C5-415F-92EF-D296AEE39277}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Button_Click" ID="{5AD1B6ED-10EB-4C9E-A38A-C154B278B0C3}">
					<ChildrenList>
						<Action Name="" ID="{188B4CFA-13E7-460A-AF09-7BD676E4A182}" ShortID="795109634">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Button_Click" ID="{FF1BFAB0-5643-42E0-A94A-D5327402DFB9}" WorkUnitID="{D758DB17-86C5-415F-92EF-D296AEE39277}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Button_Hover" ID="{66D5563E-60B1-4D05-9169-68A441D41D54}">
					<ChildrenList>
						<Action Name="" ID="{9AC30738-6C24-46CC-A38F-5A7B7C4E2963}" ShortID="75715217">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Button_Hover" ID="{F38116ED-8696-4D43-A9D5-F69274CE67A6}" WorkUnitID="{D758DB17-86C5-415F-92EF-D296AEE39277}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Player_Health" ID="{166C0D03-A32B-4C7D-9CE0-804E5C46B4D0}">
					<ChildrenList>
						<Action Name="" ID="{4A80E2E5-12BD-4800-8C90-9DBAEE8260BD}" ShortID="412047384">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Player_Health" ID="{2BB667D7-B8D8-46EF-BD22-B23062E48080}" WorkUnitID="{D758DB17-86C5-415F-92EF-D296AEE39277}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_SlimeEnemy_Footsteps" ID="{A04C7FD4-D644-4B9E-9842-846C4FCC64F8}">
					<ChildrenList>
						<Action Name="" ID="{D942AEDA-1518-4D54-9B2B-036A94D50301}" ShortID="986671268">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="SlimeEnemy_Footsteps" ID="{B20C0622-4D47-4C01-BA03-64D7BF49A915}" WorkUnitID="{D758DB17-86C5-415F-92EF-D296AEE39277}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_SlimeEnemy_Dies" ID="{FE99251D-B7C7-416A-B93B-538762738D36}">
					<ChildrenList>
						<Action Name="" ID="{7C085BC4-4344-4ED4-AB83-5CC4641FFA3E}" ShortID="553992310">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="SlimeEnemy_Dies" ID="{595FC74F-FE2C-4459-9B14-AFDF6A592F4D}" WorkUnitID="{D758DB17-86C5-415F-92EF-D296AEE39277}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_SlimeEnemy_Crystalbomb_Shoot" ID="{A31B3A32-B2AC-4EF5-87D6-5A29348E22C2}">
					<ChildrenList>
						<Action Name="" ID="{2934CEF2-B097-4AE0-AC1A-083F21C8E867}" ShortID="332122721">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="SlimeEnemy_Scream" ID="{EDAAA72C-EC22-46C1-85F2-2F9DBCC2C365}" WorkUnitID="{D758DB17-86C5-415F-92EF-D296AEE39277}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{00427985-F04E-46F8-9520-0CDB039BD9E9}" ShortID="54407083">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="SlimeEnemy_Crystalbomb" ID="{0DE78CCC-E718-4F59-BC7D-0C5A5090DC21}" WorkUnitID="{D758DB17-86C5-415F-92EF-D296AEE39277}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_SlimeEnemy_Crystalbomb_Hit" ID="{024C81F5-FDE6-4D4A-B4C8-E22B03B47502}">
					<ChildrenList>
						<Action Name="" ID="{42E7D855-2E97-4BDC-9012-C6A0C3A63171}" ShortID="746707662">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Crystalbomb_Hit" ID="{B9985E3D-6ED9-4455-BFEC-C3EED09E8D77}" WorkUnitID="{D758DB17-86C5-415F-92EF-D296AEE39277}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_SlimeEnemy_JumpAttack" ID="{A254FA74-7240-46EF-802A-2D34C609F986}">
					<ChildrenList>
						<Action Name="" ID="{08C0FE58-8B52-4E78-BDCF-71243B60C840}" ShortID="659250151">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="SlimeEnemy_Scream" ID="{F0E04EF9-4051-4F54-BBA5-799ABFE5CF9A}" WorkUnitID="{D758DB17-86C5-415F-92EF-D296AEE39277}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{D97D6505-B787-40F6-A593-4369CB17B77E}" ShortID="59208001">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Jump_Attack" ID="{14E27B6E-BEB8-4C48-B998-99DED619DB82}" WorkUnitID="{D758DB17-86C5-415F-92EF-D296AEE39277}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Fire_AOE" ID="{5F9885E8-033E-4FC7-BBAE-8BB18C7BDB34}">
					<ChildrenList>
						<Action Name="" ID="{621B8EA8-B48A-4C55-B49C-CC18187DB859}" ShortID="1057190529">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="SlimeEnemy_Fireshield" ID="{BFBB27C5-4A5B-4DF6-8A9A-4D370CD6B7F4}" WorkUnitID="{D758DB17-86C5-415F-92EF-D296AEE39277}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_CrystalShard" ID="{66B4286E-D6CD-4CFF-81CA-8B0DBCA29A4F}">
					<ChildrenList>
						<Action Name="" ID="{53DE312E-94B0-4073-A8BC-E44832D193E4}" ShortID="189147107">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Crystal_Shards" ID="{34B1D4E6-D9E3-4D9D-99C9-C3B27B0CC2FD}" WorkUnitID="{D758DB17-86C5-415F-92EF-D296AEE39277}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Pickup_Crystal" ID="{0ACF31EB-F6BE-4E0D-84C3-A54DAAA69B73}">
					<ChildrenList>
						<Action Name="" ID="{A6313C63-2CC7-4D17-A1FB-24E9655852F5}" ShortID="716540010">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Pickup_Crystal" ID="{51CBEFF8-F361-4EEE-A025-4518862677F3}" WorkUnitID="{D758DB17-86C5-415F-92EF-D296AEE39277}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Reset_All_Audio" ID="{774CBF7D-1C8F-435B-ABB3-7A71B1151EBF}">
					<ChildrenList>
						<Action Name="" ID="{DAFAE847-9A88-448D-931E-F20E2CB776C6}" ShortID="113905277">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="17"/>
							</PropertyList>
							<ReferenceList/>
						</Action>
						<Action Name="" ID="{48CACE7E-1CFE-458E-A1DD-6C69F19DFFAB}" ShortID="853361321">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="28"/>
							</PropertyList>
							<ReferenceList/>
						</Action>
						<Action Name="" ID="{43A73A23-FF65-4C71-B292-88571F0C6A1D}" ShortID="677703290">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="31"/>
							</PropertyList>
							<ReferenceList/>
						</Action>
						<Action Name="" ID="{F15D4FB4-54BF-4FDA-9070-195F538DEAB3}" ShortID="456047204">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="38"/>
								<Property Name="GameParameterValue" Type="Real64" Value="100"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Player_Health" ID="{A73873F3-0D47-4C40-A1D5-D2FF0E590B7F}" WorkUnitID="{D0BE611A-B4FE-41FD-8B8B-A7B27E156B29}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Fireball_Impact" ID="{D27E0B20-FB55-467A-8EE3-9EB74F4E69A3}">
					<ChildrenList>
						<Action Name="" ID="{754BDF7A-1A4F-4851-A220-2A8E1A31E747}" ShortID="117470737">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Fireball_Impacts" ID="{AC3E2B39-EBAF-4D3F-BD0D-8B8C2DD568CA}" WorkUnitID="{D758DB17-86C5-415F-92EF-D296AEE39277}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Crystalbomb_Shoot" ID="{53A9071B-BC9D-4FA1-B970-BD79F4908540}">
					<ChildrenList>
						<Action Name="" ID="{CC94C1A8-C1DD-4F97-93E1-20029A343421}" ShortID="1037930739">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Player_Crystalbomb" ID="{E21548BF-2DC7-4C52-ACBB-EC852F7982F3}" WorkUnitID="{D758DB17-86C5-415F-92EF-D296AEE39277}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Crystalbomb_Hit" ID="{3DC28721-2EAE-4918-B633-615FB549BFCF}">
					<ChildrenList>
						<Action Name="" ID="{2D174D0A-EA50-498E-B64F-9C79EBEE913A}" ShortID="417953016">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Crystalbomb_Hit" ID="{6F4872EE-054B-4A2A-85AC-CC5FA488D105}" WorkUnitID="{D758DB17-86C5-415F-92EF-D296AEE39277}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Rock_Falls" ID="{43B7945A-F7B4-4801-9FE0-FB1C6D86D902}">
					<ChildrenList>
						<Action Name="" ID="{21715BB8-3221-44F6-BC91-F23FEF24C5B6}" ShortID="711157933">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Rock_Fall" ID="{9CB7C187-7773-4E17-8257-E8EEC18CA77F}" WorkUnitID="{D758DB17-86C5-415F-92EF-D296AEE39277}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_SlimeBoss_JumpAttack" ID="{65D9DAF0-7BEA-453C-922E-6EBFA6EBE0FE}">
					<ChildrenList>
						<Action Name="" ID="{25487155-9459-41B8-82E1-B2B0FC2CF799}" ShortID="980783313">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="SlimeBoss_Scream" ID="{78E5D5AF-B486-4C54-9713-8CD3D116AC82}" WorkUnitID="{D758DB17-86C5-415F-92EF-D296AEE39277}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{85CD3A79-9513-4A85-8D65-5683A6128428}" ShortID="457990699">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Jump_Attack" ID="{99A44415-018F-46FB-A9D4-2133989B76D2}" WorkUnitID="{D758DB17-86C5-415F-92EF-D296AEE39277}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_SlimeBoss_Crystalbomb" ID="{86CAFE27-7100-44C6-87C7-8B81EABE1061}">
					<ChildrenList>
						<Action Name="" ID="{3A6AA29A-EA6D-4EBD-B521-567BA967E15A}" ShortID="106750743">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="SlimeBoss_Scream" ID="{692D347B-FBA1-448B-A498-4AA9E84B08B9}" WorkUnitID="{D758DB17-86C5-415F-92EF-D296AEE39277}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{B58890C2-821B-433B-BDA1-3BCD17FAF732}" ShortID="646460208">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="SlimeEnemy_Crystalbomb" ID="{C7A08389-8FF8-4617-AC6E-ADBB3172F9C8}" WorkUnitID="{D758DB17-86C5-415F-92EF-D296AEE39277}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_SlimeBoss_Footsteps" ID="{B1992B0A-5803-44ED-8AF8-73054E9DFF0B}">
					<ChildrenList>
						<Action Name="" ID="{465CBF51-FDE6-4474-88F1-893A95ADA29B}" ShortID="77406277">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="SlimeBoss_Footsteps" ID="{BC3BB40C-FE38-4426-A762-4344BF83D629}" WorkUnitID="{D758DB17-86C5-415F-92EF-D296AEE39277}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_SlimeBoss_Dies" ID="{05761F66-D9EA-4303-91EE-EE957566CE8C}">
					<ChildrenList>
						<Action Name="" ID="{87A58FF9-B911-404D-B584-B592F0A86190}" ShortID="142014859">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="SlimeBoss_Dies" ID="{06FAF8A8-7A96-49E0-B4C2-D9277821C33E}" WorkUnitID="{D758DB17-86C5-415F-92EF-D296AEE39277}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Raptor_Footsteps" ID="{3F7F265E-D36F-4578-AD84-2C38E1DE486C}">
					<ChildrenList>
						<Action Name="" ID="{9806B3B5-BE4F-4E95-98A8-E15B5088C0EF}" ShortID="118955727">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Raptor_Footsteps" ID="{25A15D01-EBCD-425A-A905-9BF69924DB44}" WorkUnitID="{D758DB17-86C5-415F-92EF-D296AEE39277}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Raptor_Scream" ID="{B88CA308-7557-4242-BB19-487E31AB3976}">
					<ChildrenList>
						<Action Name="" ID="{56BE8834-C45E-4574-BE97-74073D1147F9}" ShortID="336688472">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Raptor_Scream" ID="{2AFD680F-AC35-4850-9982-3BB6C1599394}" WorkUnitID="{D758DB17-86C5-415F-92EF-D296AEE39277}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Raptor_Jump" ID="{1710E20D-667D-4FBA-8AE2-4931B6CD636B}">
					<ChildrenList>
						<Action Name="" ID="{9DC2BADA-4ABE-451E-8658-41209D282FDB}" ShortID="931356391">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Raptor_Jump" ID="{518CF613-E2A6-4BE4-83A5-2288EEE70F33}" WorkUnitID="{D758DB17-86C5-415F-92EF-D296AEE39277}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Cutscene_Music" ID="{6053860D-ED76-4BDF-858D-19AA0735698D}">
					<ChildrenList>
						<Action Name="" ID="{BF5AE9B4-380B-4865-892D-798C24760A12}" ShortID="745237807">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Cutscene" ID="{EFF5E167-1642-43DF-95DD-892D427D7029}" WorkUnitID="{632E9C2D-8093-4D8D-A0A5-991450F06536}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{8CE3D6EB-0F09-441A-8CF9-ADF72AC71988}" ShortID="220761602">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
								<Property Name="FadeTime" Type="Real64" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Music_Menu_Looper" ID="{824AB24B-1ABD-4568-9783-5130ED2FA5F1}" WorkUnitID="{632E9C2D-8093-4D8D-A0A5-991450F06536}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Cutscene_Audio" ID="{DB3B79E2-FD3B-4A46-8FD9-2BA70A4AEE22}">
					<ChildrenList>
						<Action Name="" ID="{377BF97B-A95A-49A6-88C0-5BC789297B85}" ShortID="281074333">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Cutscene_Audio" ID="{35957F56-F29A-45AC-980D-CBD332854888}" WorkUnitID="{D758DB17-86C5-415F-92EF-D296AEE39277}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{87F0CB94-E068-4E54-93D2-B444D862B524}" ShortID="259610062">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
								<Property Name="FadeTime" Type="Real64" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Music_Menu_Looper" ID="{824AB24B-1ABD-4568-9783-5130ED2FA5F1}" WorkUnitID="{632E9C2D-8093-4D8D-A0A5-991450F06536}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
